# uniclogs-yamcs

./: pom.xml
cmd_shell/: file_transfer.py
src/main/java/org/oresat/uniclogs/: ConfigSpecLoader.java  PayloadConfig.java  UniclogsServer.java
src/main/java/org/oresat/uniclogs/satnogs/: SatelliteMetaResponse.java  SatnogsTelemetryPlugin.java  TelemetryResponse.java
src/main/yamcs/etc/: logging.properties  yamcs.oresat0.yaml  yamcs.yaml
src/main/yamcs/mdb/: oresat0-xtce.xml
